# client-app

./: pom.xml
data/local/: aria_log.00000001  aria_log_control
data/local/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  roles_mapping.frm  (+20 more)
src/main/java/com/myclientapp/: ClientManagementApp.java  Config.java  LoadDatabase.java  MyClientAppApplication.java
src/main/java/com/myclientapp/account/: Account.java  AccountController.java  AccountDto.java  AccountMapper.java  AccountNotFoundAdvice.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
src/main/java/com/myclientapp/account/dto/: AccountDto.java
src/main/java/com/myclientapp/bank/: Bank.java  BankController.java  BankDto.java  BankMapper.java  BankNotFoundAdvice.java  BankNotFoundException.java  BankRepository.java  BankService.java
src/main/java/com/myclientapp/bank/dto/: BankDto.java
src/main/java/com/myclientapp/client/: Auditable.java  Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientModelAssembler.java  ClientNotFoundAdvice.java  ClientNotFoundException.java  ClientRepository.java  ClientService.java  LoadDatabase.java
src/main/java/com/myclientapp/client/account/: ClientAccount.java  ClientAccountController.java  ClientAccountDto.java  ClientAccountMapper.java  ClientAccountNotFoundAdvice.java  ClientAccountNotFoundException.java  ClientAccountRepository.java  ClientAccountService.java
src/main/java/com/myclientapp/client/dto/: ClientDto.java
src/main/java/com/myclientapp/common/: Auditable.java  AuditableDto.java  IdDto.java  IdEntity.java
src/main/java/com/myclientapp/common/mapper/: AbstractMapper.java  BaseDto.java  BaseDtoConverter.java  CommonMapperConfig.java
src/main/java/com/myclientapp/config/: JpaAuditingConfiguration.java
src/main/java/com/myclientapp/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/com/myclientapp/transaction/: Transaction.java
src/main/resources/: application.properties
src/test/java/com/myclientapp/: AbstractIntegrationTest.java  ClientTest.java  MyClientAppApplicationTests.java
src/test/java/com/myclientapp/account/: AccountControllerTest.java  AccountServiceTest.java
src/test/java/com/myclientapp/bank/: BankControllerTest.java  BankServiceTest.java
src/test/java/com/myclientapp/client/: ClientControllerTest.java  ClientServiceTest.java
src/test/java/com/myclientapp/client/account/: ClientClientAccountControllerTest.java  ClientClientAccountServiceTest.java
src/test/java/com/myclientapp/configuration/: MariaDb.java
src/test/resources/: application.properties
